fixed-thread-pool {
 	type = Dispatcher
 	executor = "thread-pool-executor"
 	mailbox-type = "akka.dispatch.BoundedMailbox"
      mailbox-capacity = 1000
      mailbox-push-timeout-time = 3s
 	thread-pool-executor {
  	 fixed-pool-size = 5
 	}
 throughput = 2
}